WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="NotePad" Height="450" Width="600" Background="DeepSkyBlue" >
    <Grid>
        <StackPanel>
            <StackPanel Height="65" Orientation="Horizontal">
                <TextBox x:Name="TextBox" Width="150 " Margin="10 0 0 0" HorizontalAlignment="Left" Height="30">
                </TextBox>
                <Button x:Name="OpenButton" Content="^" FontSize="25" Width="40" Height="30" Background="White" Click="OpenButton_Click" >                                     </Button>
                <Button x:Name="SaveButton" Content="Save" Margin="5" Width="60" Height="30" Background="White" FontWeight="Bold" Click="SaveButton_Click" ></Button>
                <CheckBox x:Name="checkBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                </CheckBox>
                <Button x:Name="ButtonCut" Content="Cut" Width="60" Height="30" Background="White" FontWeight="Bold" Click="ButtonCut_Click" ></Button>
                <Button x:Name="ButtonCopy" Content="Copy" Width="60" Height="30" Background="White" Margin="5" FontWeight="Bold" Click="ButtonCopy_Click" ></Button>
                <Button x:Name="ButtonPaste" Content="Paste" Width="60" Height="30"  FontWeight="Bold" Background="White" Click="ButtonPaste_Click" ></Button>
                <Button x:Name="ButtonSelectAll" Content="Select All" Width="90" Height="30" Margin="5" Background="White" FontWeight="Bold" Click="ButtonSelectAll_Click" ></Button> 
            </StackPanel>
            
            <StackPanel>
                <RichTextBox Height="370" Name="RichTextBox" TextChanged="RichTextBox_TextChanged" >
                    
                </RichTextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
